<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Booked">

    <include layout="@layout/toolbar"
        android:id="@+id/booked_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/_23sdp"
        android:text="Booked"
        android:textSize="@dimen/_23sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/driverNameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginBottom="5dp"
                android:text="Name: " />

            <TextView
                android:id="@+id/driverContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:text="Contact no.:  " />

            <TextView
                android:id="@+id/TruckNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:text="Truck Number:  " />
        </LinearLayout>

    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:background="#000"
    android:layout_marginTop="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_10sdp">

</View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:weightSum="5">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date :"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/dateID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_weight="2"
                    android:textSize="@dimen/_12sdp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time :"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/timeID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:layout_weight="2"
                    android:textSize="@dimen/_12sdp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capacity :"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/capacityID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capacity"
                    android:layout_weight="2"
                    android:textSize="@dimen/_12sdp" />
            </TableRow>





    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C9B9B9"
        android:padding="@dimen/_12sdp">

    </View>
    <!--NAME ADDRESS PHONE-->




            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Name"
                    android:textSize="@dimen/_12sdp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address :"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/addressID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="5"
                    android:text="Address"
                    android:textSize="@dimen/_12sdp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Phone :0"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/phoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Phone"
                    android:textSize="@dimen/_12sdp" />

            </TableRow>
        </TableLayout>

    </LinearLayout>


</LinearLayout>